EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Desktop/ov7670/shieldFlatCable/ShieldOV7670FlatCable.brd

Start at      : 22:04:12 (05/11/2019)
End at        : 22:04:13 (05/11/2019)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    33   predefined:  7 ( 0 Vias )

Router memory :   7020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
